# AnticityRecords.github.io

./: PaulKA.sln
PaulKA/: PaulKA.csproj  Program.cs  appsettings.json  manifest.json
PaulKA/Controllers/: AccountController.cs  AdminController.cs  AdminToolsController.cs  ContractController.cs  HomeController.cs  LicensingContrller.cs  MusicController.cs  PaymentController.cs  StripePaymentService.cs
PaulKA/Data/: ApplicationDbContext.cs
PaulKA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250327223319_InitialCreate.Designer.cs  20250327223319_InitialCreate.cs  20250328173123_AddPaymentRecordTable.Designer.cs  20250328173123_AddPaymentRecordTable.cs  ApplicationDbContextModelSnapshot.cs
PaulKA/Mapping/: SongMap.cs
PaulKA/Models/: Confirmation.cshtml  Contract.cs  ErrorViewModel.cs  IndexModel.cs  LoginViewModel.cs  MusicCatalogViewModel.cs  PaymentModels.cs  RegisterViewModel.cs  Song.cs  StripeSettings.cs  UploadCatalogModel.cs
PaulKA/Payment/: Payment.cs  Payment.cshtml  PaymentRecord.cs
PaulKA/Properties/: launchSettings.json
PaulKA/Services/: IPaymentService.cs  PaymentService.cs
PaulKA/Views/: _ViewImports.cshtml
PaulKA/Views/Account/: Login.cshtml  Register.cshtml
PaulKA/Views/Admin/: Index.cshtml
PaulKA/Views/AdminTools/: Index.cshtml
PaulKA/Views/Contract/: Contract.cshtml  DigitalContract.cshtml  Success.cshtml
PaulKA/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Index.html  Licensing.cshtml  MusicCatalog.cshtml
PaulKA/Views/Music/: UploadCatalog.cshtml
(+10 files in other folders)
